<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link href="bori.css" rel="stylesheet">
	<title> Colombori</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/9bf40843cd.js" crossorigin="anonymous"></script>

	<style>
	.img-deg
		{
		  float: right;
		  vertical-align: middle;
		  margin-left: 4rem;
		}
	.pos_cen
    		{
    		 margin-top: 15px;
    		 position: absolute;
    		 width: 70%;
    		 left: 15%;
    		 top: 20%;
    		}
	</style>

</head>
<body> 
<header>
	
		<a href="index.html" class="logo">Colombori <span>Fitness</span></a>

		<div class='bx bx-menu' id="menu-icon"></div>
		
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="membership.html">Membership Form</a></li>
			<li><a href="location.html">Find a Gym</a></li>
		</ul>
		
		<div class="top-btn">
			<a href="Membership.html" class="nav-btn">Join Us</a>
		</div>
	</header>



 <div class="pos_cen">

 <img src="image.JPG" alt="food1" height="500" width="500" class="img-deg" />

<div class="intro">
	<h2>About Us</h2>

  <p>
  Welcome to Colombori Fitness, your ultimate destination for strength, wellness, and transformation. At Colombori Fitness, we believe in building more than just muscle — we build confidence, community, and a healthier lifestyle. Whether you're a beginner taking your first steps on a fitness journey or an athlete pushing limits, our state-of-the-art equipment, expert trainers, and supportive environment are here to help you reach your goals. Join us and experience a gym where passion meets performance — welcome to the family!

   </p>
	 </div>

	</div>



<footer>
 <div class="footer">
	  <div class="col-1">
		<h3>More From Us!</h3>
		<a href="index.html">About Us</a>
		<a href="membership.html">Find a Gym</a>
		<a href="location.html">Join Us!</a>
	</div>
	<div class="col-2">
		<h3>Sign up for Promos!</h3>
		<form>
		  <input type="email" placeholder="Your Email Address" required>
		<br>
		  <button type="submit">SUBSCRIBE</button>
		</form>
	</div>
	<div class="col-3">
		<h3>CONTACT US</h3>
		<p> 41-50, Colombori Rd, Carribean Islands </p>
		<p> 787-353-1234 </p>
		<p> @Colombori on all socials! </p>


		<div class="social-icons">
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-behance"></i>
		</div>
	</div>
 </div>
</footer>


</body>
</html>